.red_small_button
  height: 190px
  background-color: #E84709
  border-radius: 8px
  display: grid
  justify-content: center
  width: 100%
  &:hover
    background-color: white
    .text
      color: #E84709

.image
  color: white
  width: 70px
  height: 70px
  margin: 20px auto 30px

.text
  color: white
  width: 167px
  height: 31px
  text-align: center
