.red_button
  height: 190px
  background-color: #E84709
  border-radius: 8px
  display: flex

.image
  color: white
  width: 100px
  height: 100px
  margin: auto 77px auto 50px

.text
  color: white
  width: 167px
  height: 31px
  text-align: center
  margin: auto 0
